{
  "name": "natsrun-basic-routing-demo",
  "version": "1.0.0",
  "description": "Basic routing example for natsrun",
  "type": "module",
  "main": "demo.ts",
  "scripts": {
    "start": "node --experimental-transform-types demo.ts"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.0.0",
    "@nats-io/transport-node": "^3.0.0",
    "natsrun": "file:../../dist"
  },
  "devDependencies": {
    "@types/node": "^22.13.13"
  }
} 